# capstoneProject03-

./: .gitignore  CapstoneBackend.sln  CapstoneBackend.sln.DotSettings  README.md  compose.yaml  create-procedures-manual.sql  init-procedures.ps1  package-lock.json  package.json
BrunoCollection/: collection.bru
BrunoCollection/Auth/: Login.bru  Register.bru
BrunoCollection/Catdb/: CreateEntry.bru  DeleteById.bru  GetAll.bru  GetById.bru  UpdateById.bru  folder.bru
BrunoCollection/FactTags/: GetAll.bru  folder.bru
BrunoCollection/MAIN/: EasyAddFact.bru  EasyAddTags.bru  EasyDeleteFact.bru  EasyUpdateFact.bru  GetAllTags.bru  GetRandomFact.bru  folder.bru  getByTag.bru  getByTagCount.bru  getGenres.bru  getTagsByGenre.bru
BrunoCollection/Media/: GetAll.bru  (+1 more)
CapstoneBackend.Auth/: AuthRepository.cs  AuthService.cs  AuthServiceWrapper.cs  AuthSetup.cs  CapstoneBackend.Auth.csproj  ClaimUtility.cs  CryptographyUtility.cs  IAuthRepository.cs  IAuthService.cs  IAuthServiceWrapper.cs  IUserContext.cs  README.md  UserContext.cs
CapstoneBackend.Auth/Models/: ApiUser.cs  AuthToken.cs  DatabaseUser.cs  Login.cs
CapstoneBackend.Core/: CapstoneBackend.Core.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  main.ts
CapstoneBackend.Test/: CapstoneBackend.Test.csproj
CapstoneBackend.Utilities/: CapstoneBackend.Utilities.csproj  DbConnectionTest.cs  EnvironmentVariables.cs  JAVASCRIPT.js
CapstoneBackend.Utilities/Exceptions/: BadRequestException.cs  BaseCapstoneException.cs  UnauthenticatedException.cs
DatabaseScripts/: test.rs
Reflections/: placeholder.md  reflection.md
(+55 files in other folders)
